<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
  </head>
  <style>
    * {
      margin: auto;
      width: 970;
      height: auto;
    }

    div {
      display: flex;
      justify-content: space-between;
      width: 700px;
    }

    h1 {
        text-align: center;
    }
    .boxes div {
      display: flex;
      background-color: blue;
      height: 200px;
      width: 200px;
      margin: 10px;
    }
  </style>
  <body>
      <h1>Welcome!</h1>
    <div class="boxes">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
