<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/scripts.js' %}"></script>
    </head>
    <body>
      <a href="/shows">Go Back</a>

        {%for current in current_show%}
            <p>TV Show {{current.id}}</p>
        {%endfor%}

         <div class="details"></div>
            {%for current in current_show%}
              <p>Title: {{current.title}}</p>
              <p>Network: {{current.network}}</p>
              <p>Release Date:{{current.release_date}}</p>
              <p>Description: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, dignissimos.</p>
            {%endfor%}
        </div>

        {%for current in current_show%}
            <p>TV Show {{current.updated_at}}</p>
        {%endfor%}



        {%for current in current_show%}
          <a href="/shows/{{current.id}}/edit">Edit</a>|<a href="/shows/{{current.id}}/destroy">Delete</a>
        {%endfor%}
</html>