<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
       
    </head>
<body>

    <div class="head">
        <p>All Shows</p>
    </div>
    <div class="shows">
        <table>
            <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>
            </tr>
            {%for show in all_tvShows%}
                <tr>
                    <td> {{show.id}} </td>
                    <td> {{show.title}} </td>
                    <td> {{show.network}} </td>
                    <td> {{show.release_date}} </td>
                    <td><a href="/shows/{{show.id}}">Show</a>|<a href="shows/{{show.id}}/edit">Edit</a>|<a href="#">Delete</a></td>
                </tr>
            {%endfor%}
        </table>
        <a href="shows/new">Add a New Show</a>
    </div>
      
       
    
</body>
</html>