<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
       
    </head>
    <body>
        <div class="container">
            <a  href="/shows">Go Back</a>

            <div class="nameOfPageBox">
                {%for current in current_show%}
                    <p>Edit Show {{current.id}}</p>
                {%endfor%}
            </div>

            
            <div class="box">
                <form action="/shows" method="POST">
                    {% csrf_token %}
                    
                    
                    <div class="titleBox">
                        <label for="{{current_show.title}}">Title</label>
                        <input type="text" name="title" id="">
                    </div>

                    <div class="networkBox">
                        <label for="{{current_show.network}}">Network</label>
                        <input type="text" name="network" id="">
                        <label for="{{current_show.release_date}}">Release Date</label>
                        <input type="date" name="release_date" id="">
                    </div>


                    <div class="textAreaBox">
                        {%for current in current_show%}
                            <label for="{{current_show.des}}c">Description</label>   
                            <textarea name="desc" id="" cols="31" rows="4"></textarea>
                        {%endfor%}
                    </div> 

                        <div class="buttonBox">
                        <button type="submit">Update</button>
                        </div>

                        
                        {%for current in current_show%}
                            <a href="/shows/{{current.id}}">Go to Show</a>
                        {%endfor%}
                    

                </form>
            </div>
        </div>
    </body>
</html>