<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter</title>
        {% load static %}
      <link rel="stylesheet" href="{% static 'my_style.css' %}">
    </head>
    <body> 
        <div class="container">
            <h1>Counter</h1> 
            <p>{{request.session.counter}}  times</p>
        </div> 
    </body>
</html>