<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
  </head>
  
  <body>

    <div class="main">
      <div class="box">
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
      </div>
      <div class="box">
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
      </div>
      <div class="box">
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
      </div>
      <div class="box">
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
      </div>
      <div class="box">
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
      </div>
      <div class="box">
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
      </div>
      <div class="box">
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
      </div>
      <div class="box">
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
        <div class="smallbox2" ></div>
        <div class="smallbox1" ></div>
      </div>
    </div>



  </body>
</html>
