<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style2.css') }}">
</head>
<body>
        <table>
            {% for i in range(num_times) %}
                <tr>
                    {% for j in range(8) %}
                        <td class="color{{(j+i) % 2 + 1}}"></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    
</body>
</html>