<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
       
    </head>
        <body>
            
            <div class="container2"> 

                <h1>{{current_author.first_name}}{{current_author.last_name}}</h1>
                <h3>ID:{{current_author.id}}</h3>
                
                <div class="description_div">
                    <h4>Description:</h4>
                    <p>{{current_author.notes}}</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum in sapiente magnam expedita obcaecati! Quis mollitia voluptatum nesciunt suscipit perspiciatis libero, adipisci atque cupiditate id accusamus sapiente recusandae voluptatibus est sunt nemo aut praesentium similique iure illo possimus molestiae rem eveniet natus assumenda! Quia unde aliquid corrupti laboriosam doloremque dolorem?</p>
                </div>
                
                <div class="authorForm">
                    <ul>
                        {%for book in books%}
                        <li>{{book.title}} </li>
                        {%endfor%}
                    </ul>
                    
                    <form action="/addBooksAuthor" method="POST">
                        {%csrf_token%}
                        <input type="hidden" value="{{current_author.id}}" name="current_author">
                        <select> 
                            {%for book in all_books%}
                            <option value="{{book.id}}">{{book.title}}</option>
                            {%endfor%}
                        </select>
                        <button type="submit">Add</button>
                    </form>
                </div>
                
            </div>
                
                
                
        </body>
    </html>
        