<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
       
    </head>
        <body>
            
            <div class="container2"> 

                <h1>{{current_book.title}}</h1>
                <h3>ID:{{current_book.id}}</h3>
                
                <div class="description_div">
                    <h4>Description:</h4>
                    <p>{{current_book.desc}}</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum in sapiente magnam expedita obcaecati! Quis mollitia voluptatum nesciunt suscipit perspiciatis libero, adipisci atque cupiditate id accusamus sapiente recusandae voluptatibus est sunt nemo aut praesentium similique iure illo possimus molestiae rem eveniet natus assumenda! Quia unde aliquid corrupti laboriosam doloremque dolorem?</p>
                </div>
                
                <div class="authorForm">
                    <ul>
                        {%for writer in writers%}
                        <li>{{writer.first_name}} {{writer.last_name}}</li>
                        {%endfor%}
                    </ul>
                    
                    <form action="/addAuthorsBook" method="POST">
                        {%csrf_token%}
                        <input type="hidden" value="{{current_book.id}}" name="current_book">
                        <select> 
                            {%for author in all_authors%}
                            <option value="{{author.id}}">{{author.first_name}}{{author.last_name}}</option>
                            {%endfor%}
                        </select>
                        <button type="submit">Add</button>
                    </form>
                </div>
                
            </div>
                
                
                
            </body>
    </html>
        